{
	"name": "portfolio-layouttpl",
	"version": "1.0.0",
	"main": "package.json",
	"keywords": [
		"liferay-theme"
	],
	"liferayLayoutTemplate": {
		"version": "7.4"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"liferay-theme-tasks": "^11.5.4"
	},
	"scripts": {
		"init": "gulp init",
		"build": "gulp build",
		"deploy": "gulp deploy"
	}
}
